// Run this exact file with the old AST build and the new register-VM build.
// Use release builds and repeat each run several times.
//
// Example:
//   old-goida.exe run runtime_benchmark.goida
//   target\release\goida.exe run runtime_benchmark.goida

function arithmetic_workload(rounds, limit) {
    checksum = 0
    for (round = 0, round < rounds, round += 1) {
        total = 0
        for (i = 0, i < limit, i += 1) {
            total += i * 3 + 1
        }
        checksum += total
    }
    return checksum
}

rounds = 10
limit = 100000

started = System.time()
checksum = arithmetic_workload(rounds, limit)
elapsed_ms = System.time() - started

print(format!("elapsed_ms={}", elapsed_ms))
print(format!("checksum={}", checksum))
