// ДОКУМЕНТАЦИЯ: КОЛЛЕКЦИИ В ЯЗЫКЕ ГОЙДА
// =====================================

// 1. СПИСОК (Mutable Collection)
// ════════════════════════════
// Тип: Rc<RefCell<Vec<Value>>>
// Семантика: Изменяемая коллекция
// Использование: Когда нужно добавлять/удалять элементы

спи = список(1, 2, 3);           // Создание списка
добавить(спи, 4);                // Добавление элементов
удалить(спи, 0);                 // Удаление по индексу
изменить(спи, 1, 100);           // Изменение элемента
получить(спи, 0);                // Получение элемента (индекс)
длина(спи);                       // Количество элементов

// Поддерживает отрицательные индексы: -1 = последний элемент
последний = получить(спи, -1);


// 2. МАССИВ (Immutable Collection)
// ════════════════════════════════
// Тип: Rc<Vec<Value>>
// Семантика: Неизменяемая коллекция
// Производительность: Выше чем список (нет RefCell)
// Использование: Для данных которые не меняются

масс = массив(10, 20, 30);        // Создание массива
получить(масс, 1);                // Получение элемента
длина(масс);                       // Количество элементов

// Попытка модификации вызовет ошибку:
// добавить(масс, 40);  // ERROR: Массив неизменяемый


// 3. СЛОВАРЬ (Mutable Associative Array)
// ═════════════════════════════════════
// Тип: Rc<RefCell<HashMap<String, Value>>>
// Семантика: Изменяемая коллекция с ключами
// Ключи: Строки (автоматически преобразуются)
// Значения: Любые Value

д = словарь("имя", "Алиса", "возраст", 25);  // Создание
получить(д, "имя");               // Получение значения по ключу
добавить(д, "город", "Москва");   // Добавление новой пары
изменить(д, "возраст", 26);       // Изменение значения
удалить(д, "город");              // Удаление пары
длина(д);                          // Количество пар
ключи(д);                          // Список ключей (как список)
значения(д);                       // Список значений (как список)


// 4. ВСТРОЕННЫЕ ФУНКЦИИ
// ════════════════════

// Создание:
список(элемент1, элемент2, ...)    // Создать список
массив(элемент1, элемент2, ...)    // Создать массив  
словарь(ключ1, знач1, ключ2, знач2, ...)  // Создать словарь

// Операции (список и словарь):
добавить(коллекция, элемент)        // Добавить элемент(ы)
получить(коллекция, индекс/ключ)   // Получить значение
удалить(коллекция, индекс/ключ)    // Удалить и вернуть значение
изменить(коллекция, индекс/ключ, значение)  // Изменить значение

// Операции (все):
длина(коллекция)                   // Получить количество элементов
тип(коллекция)                     // Получить тип ("список", "массив", "словарь")

// Специально для словаря:
ключи(словарь)                     // Получить все ключи (как список)
значения(словарь)                  // Получить все значения (как список)


// 5. СРАВНЕНИЕ ТИПОВ
// ══════════════════

                  | Список          | Массив          | Словарь
─────────────────|─────────────────|─────────────────|──────────────
Изменяемость      | ✓ Mutable      | ✗ Immutable    | ✓ Mutable
Тип памяти        | RefCell<Vec>   | Vec            | RefCell<Map>
Производительн.   | Средняя        | Высокая        | Высокая
Производ. модиф.  | O(1)           | -              | O(1)
Ключи             | Индексы 0..n   | Индексы 0..n   | String
Отр. индексы      | ✓ (-1 = послед)| ✓ (-1 = послед)| -

// 6. ПРИМЕРЫ
// ════════

// Работа со списком:
люди = список("Алиса", "Боб", "Чарли");
добавить(люди, "Дэвид");
печать(получить(люди, 0));     // Алиса
печать(получить(люди, -1));    // Дэвид

// Работа с массивом (константы):
дни = массив("Пн", "Вт", "Ср");
печать(получить(дни, 1));      // Вт

// Работа со словарем:
профиль = словарь("пользователь", "john", "пароль", "secret");
получить(профиль, "пользователь");  // john
изменить(профиль, "пароль", "new_secret");

// 7. ПРОВЕРКА ИСТИННОСТИ
// ══════════════════════

если (список(1, 2)) {           // true - список не пуст
    печать("Непустой список");
}

если (список()) {               // false - список пуст
    печать("Пустой список");
} иначе {
    печать("Не будет выведено");
}
