печать("=== ДЕМОНСТРАЦИЯ КОЛЛЕКЦИЙ ЯЗЫКА ГОЙДА ===");

печать("\n1. СПИСОК (mutable - Rc<RefCell<Vec<Value>>>)");
печать("────────────────────────────────────────");
спи = список(1, 2, 3);
печать("Создан список:", спи);
печать("Тип:", тип(спи));
печать("Длина:", длина(спи));

добавить(спи, 4);
печать("После добавления 4:", спи);

изменить(спи, 0, 100);
печать("После изменения [0] на 100:", спи);

старое = удалить(спи, 1);
печать("Удалено значение:", старое);
печать("Список после удаления:", спи);

печать("\n2. МАССИВ (immutable - Rc<Vec<Value>>)");
печать("─────────────────────────────────────");
масс = массив("A", "B", "C");
печать("Создан массив:", масс);
печать("Тип:", тип(масс));
печать("Длина:", длина(масс));

печать("Получить [0]:", получить(масс, 0));
печать("Получить [2]:", получить(масс, 2));
печать("Получить [-1] (последний):", получить(масс, -1));

печать("\n3. СЛОВАРЬ (mutable - Rc<RefCell<HashMap<String, Value>>>)");
печать("─────────────────────────────────────────────────────");
словарь_пользователя = словарь("имя", "Боб", "возраст", 30, "статус", "активен");
печать("Создан словарь:", словарь_пользователя);
печать("Тип:", тип(словарь_пользователя));
печать("Длина:", длина(словарь_пользователя));

печать("Получить 'имя':", получить(словарь_пользователя, "имя"));
печать("Получить 'возраст':", получить(словарь_пользователя, "возраст"));

добавить(словарь_пользователя, "город", "Санкт-Петербург");
печать("После добавления города:", словарь_пользователя);

изменить(словарь_пользователя, "возраст", 31);
печать("После увеличения возраста:", словарь_пользователя);

удалить(словарь_пользователя, "статус");
печать("После удаления статуса:", словарь_пользователя);

печать("\n4. МЕТАИНФОРМАЦИЯ О СЛОВАРЕ");
печать("────────────────────────────");
ключи_словаря = ключи(словарь_пользователя);
печать("Ключи:", ключи_словаря);

значения_словаря = значения(словарь_пользователя);
печать("Значения:", значения_словаря);

печать("\n5. ПРОВЕРКА ИСТИННОСТИ");
печать("──────────────────────");
если (список(1, 2)) {
    печать("Непустой список = истина");
}

если (список()) {
    печать("Пустой список = истина");
} иначе {
    печать("Пустой список = ложь");
}

если (массив()) {
    печать("Пустой массив = истина");
} иначе {
    печать("Пустой массив = ложь");
}

если (словарь("ключ", "значение")) {
    печать("Словарь с данными = истина");
}

печать("\n=== ТЕСТИРОВАНИЕ ЗАВЕРШЕНО ===");
