// Новый foreach-синтаксис: для x в y
числа = список(1, 2, 3, 4)
сумма = 0

для число в числа {
    сумма += число
}

печать("Сумма списка:", сумма)

// Foreach работает со строками, массивами и словарями.
буквы = ""
для буква в "гойда" {
    буквы += буква + "."
}
печать("Буквы строки:", буквы)

итог = 0
для число в массив(10, 20, 30) {
    итог += число
}
печать("Сумма массива:", итог)

ключи = ""
для ключ в словарь("b", 2, "a", 1) {
    ключи += ключ
}
печать("Ключи словаря:", ключи)

// Константу можно объявить, но нельзя изменить после объявления.
константа лимит = 10
печать("Константа:", лимит)
лимит += 2