// Функции
функция приветствие(имя:текст):текст {
    вернуть "Привет, " + имя + "!";
}

функция факториал(n:число):число {
    если (n <= 1) {
        вернуть 1;
    } иначе {
        вернуть n * факториал(n - 1);
    }
}

функция максимум(a:число, b:число):число {
    если (a > b) {
        вернуть a;
    } иначе {
        вернуть b;
    }
}

// Использование функций
пусть сообщение = приветствие("Иван");
печать(сообщение);

пусть факт5 = факториал(5);
печать("Факториал 5 = " + факт5);

пусть макс = максимум(10, 20);
печать("Максимум из 10 и 20 = " + макс);
