// Лямбда-выражения: короткая форма возвращает значение выражения.
удвоить = (число) => число * 2
печать("удвоить:", удвоить(6))

// У блочной формы значение возвращается только через явный "вернуть".
описать = (имя, возраст = 0) => {
    если (возраст > 0) {
        вернуть имя + ": " + возраст
    }

    вернуть имя + ": возраст не указан"
}

печать(описать("Анна", возраст = 21))
печать(описать("Игорь"))

// Лямбды можно передавать туда же, куда и обычные функции.
сумма = список(1, 2, 3, 4, 5)
    .итератор()
    .преобразовать((x) => x * 3)
    .отфильтровать((x) => x > 6)
    .свернуть((накоплено, x) => накоплено + x, 0)

печать("сумма:", сумма)

// Внутренние переменные блочной лямбды не мешают внешним.
значение = 10
прибавить = (значение, шаг = 1) => {
    следующий = значение + шаг
    вернуть следующий
}

печать("внутри:", прибавить(5, шаг = 4))
печать("снаружи:", значение)
