// Ленивые итераторы: map/filter выполняются только при reduce/список/foreach.
функция удвоить(x) {
    вернуть x * 2
}

функция больше_пяти(x) {
    вернуть x > 5
}

функция сложить(a, b) {
    вернуть a + b
}

числа = список(1, 2, 3, 4)

цепочка = числа.итератор().преобразовать(удвоить).отфильтровать(больше_пяти)
печать("Материализованный список:", цепочка.список())

сумма = числа.итератор().преобразовать(удвоить).отфильтровать(больше_пяти).свернуть(сложить, 0)
печать("reduce:", сумма)

сумма_через_foreach = 0
для число в числа.итератор().преобразовать(удвоить).отфильтровать(больше_пяти) {
    сумма_через_foreach += число
}
печать("foreach по итератору:", сумма_через_foreach)

символы = итератор("абв").список()
печать("Итератор строки:", символы.объединить("-"))
