макрос удвоить {
    ($значение:выр) => { $значение + $значение };
}

макрос лог {
    ($значение:выр) => { печать($значение) };
}

macro make_list {
    ($( $item:expr ),*) => { список($( $item ),*) };
}

macro when {
    ($condition:expr, $statement:stmt) => { if ($condition) { $statement } };
}

лог!("макрос-инструкция")

печать(удвоить!(21))
печать(удвоить![10])
печать(удвоить!{5})

числа = make_list!(1, 2, 3, 4)
печать(числа.объединить(","))

значение = 0
when!(истина, значение = 7)
печать(значение)

имя = "Анна"
возраст = 21
печать(format!("Привет, {}, тебе {} лет", имя, возраст))
печать(format!("{{}} = {}", 42))
