// Модуль с математическими классами

класс Точка {
    публичный х: число = 0;
    публичный у: число = 0;
    
    публичный конструктор создать(x_параметр: число, y_параметр: число) {
        это.х = x_параметр;
        это.у = y_параметр;
    }
    
    публичный функция расстояние_до_центра() -> число {
        вернуть это.х * это.х + это.у * это.у;
    }
}

класс Вектор {
    публичный длина: число;
    
    публичный конструктор создать(длина_параметр: число) {
        это.длина = длина_параметр;
    }
}
