подключить "functions" в functions;

// Модуль с математическими классами

класс Точка {
    публичный х: число = 0;
    публичный у: число = 0;
    
    публичный конструктор создать(это, x_параметр: число, y_параметр: число) {
        это.х = x_параметр;
        это.у = y_параметр;
    }
    
    публичный функция расстояние_до_центра(это) -> число {
        вернуть это.х * это.х + это.у * это.у;
    }
}

класс Вектор {
    публичный длина: число;
    
    публичный конструктор создать(это, длина_параметр: число) {
        это.длина = длина_параметр;
    }

    публичный функция факториал123(это, а: число) -> число {
        вернуть functions.факториал(а);
    }
}
