// Перед запуском соберите тестовую native-библиотеку:
// cargo build -p native_ffi_test_lib
//
// Путь без расширения: интерпретатор сам подставит .dll/.so/.dylib.
библиотека "../target/debug/native_ffi_test_lib" {
    функция identity_ptr(value: указатель) -> указатель {}
}

печать("=== roundtrip через указатель ===");

стр = "привет из строки";
сп = список(1, 2, 3);
масс = массив(10, 20, 30);
слв = словарь("ключ", 42, "текст", "значение");

печать(identity_ptr(стр));
печать(identity_ptr(сп)[1]);
печать(identity_ptr(масс)[1]);
печать(identity_ptr(слв)["ключ"]);
печать(identity_ptr(слв)["текст"]);
