// Пример использования ООП возможностей языка Goida

// Определение класса Человек
класс Человек {
    // Приватные поля
    приватный имя: текст = "Неизвестный";
    приватный возраст: число = 0;
    
    // Публичное поле
    публичный активен: логический = истина;
    
    // Конструктор
    публичный конструктор инициализация(имя_параметр: текст, возраст_параметр: число) {
        это.имя = имя_параметр;
        это.возраст = возраст_параметр;
    }
    
    // Публичный метод для получения возраста
    публичный функция получить_возраст() -> число {
        вернуть это.возраст;
    }
    
    // Публичный метод для получения имени
    публичный функция получить_имя() -> текст {
        вернуть это.имя;
    }
    
    // Метод для увеличения возраста
    публичный функция состариться() {
        это.возраст = это.возраст + 1;
    }
    
    // Метод для получения информации
    публичный функция информация() -> текст {
        вернуть это.имя + " (" + это.возраст + " лет)";
    }
    
    // Приватный метод (недоступен извне)
    приватный функция секретная_операция() -> текст {
        вернуть "Это секретно!";
    }
}

// Класс для демонстрации цепочек вызовов
класс Возраст {
    публичный значение: число;
    
    публичный конструктор создать(возраст: число) {
        это.значение = возраст;
    }
    
    публичный функция полных_лет() -> число {
        вернуть это.значение;
    }
    
    публичный функция в_месяцах() -> число {
        вернуть это.значение * 12;
    }
}

// Расширенный класс Человек для демонстрации сложных цепочек
класс Студент {
    публичный имя: текст;
    публичный возраст_объект: Возраст;
    
    публичный конструктор создать(имя: текст, возраст: число) {
        это.имя = имя;
        это.возраст_объект = новый Возраст(возраст);
    }
    
    публичный функция получить_возраст() -> Возраст {
        вернуть это.возраст_объект;
    }
}

// Основная программа для тестирования
человек = новый Человек("Иван", 25);

// Тестирование базовых операций
печать("=== Тестирование базовых операций ===");
печать("Имя: " + человек.получить_имя());
печать("Возраст: " + человек.получить_возраст());
печать("Активен: " + человек.активен);
печать("Информация: " + человек.информация());

// Изменение возраста
печать("\n=== Изменение возраста ===");
человек.состариться();
печать("После дня рождения: " + человек.получить_возраст());

// Тестирование цепочек вызовов
печать("\n=== Тестирование цепочек вызовов ===");
студент = новый Студент("Мария", 20);

// Простая цепочка
печать("Возраст студента в годах: " + студент.получить_возраст().полных_лет());

// Сложная цепочка  
печать("Возраст студента в месяцах: " + студент.получить_возраст().в_месяцах());

// Прямой доступ к публичным полям
печать("Имя студента: " + студент.имя);
печать("Возраст через поле: " + студент.возраст_объект.значение);

// Модификация публичного поля
человек.активен = ложь;
печать("Человек теперь неактивен: " + человек.активен);

печать("\n=== Тестирование завершено успешно ===");
