класс Калькулятор {
    публичный результат: число = 0;

    публичный функция сложить(а: число, б: число) -> число {
        это.результат = а + б;
        вернуть это.результат;
    }

    публичный функция получить_результат() -> число {
        вернуть это.результат;
    }
}

// калькулятор = новый Калькулятор();
калькулятор = новый Калькулятор();

а = пустота;

функция привет(к: Калькулятор) {
    к.сложить(5, 3);
    печать("5 + 3 = " + к.получить_результат());

   к.сложить(10, 20);
   печать("10 + 20 = " + к.получить_результат());

}

привет(калькулятор);