класс Стек {
    // вычисляется каждый раз поэтому если написать данные = список() то будет обнуляться надо исправить,
    приватный данные: список;

    публичный конструктор новый() {
        это.данные = список();
    }

    публичный функция получить() {
        вернуть это.данные.получить(это.данные.длина() - 1);
    }

    публичный функция положить(элемент) {
        это.данные.добавить(элемент);
    }

    публичный функция удалить() {
        вернуть это.данные.удалить(это.данные.длина() - 1);
    }

    публичный функция явл_пустым() {
        вернуть это.данные.длина() == 0;
    }
}

с = новый Стек();
печать(с.явл_пустым());  // true
с.положить(10);
с.положить(20);
печать(с.получить());    // 20
печать(с.явл_пустым());  // false
с.удалить();
печать(с.получить());    // 10

а = список(1,2,3,4);
п = новый Список(5,6,7);
б = "а,б,в".разделить(",");
печать(п.объединить(", "));