класс Стек {
    // вычисляется каждый раз поэтому если написать данные = список() то будет обнуляться надо исправить,
    приватный данные: список;

    публичный конструктор новый() {
        это.данные = список();
    }

    публичный функция получить() {
        вернуть получить(это.данные, -1);
    }

    публичный функция положить(элемент) {
        добавить(это.данные, элемент);
    }

    публичный функция удалить() {
        вернуть удалить(это.данные, -1);
    }

    публичный функция явл_пустым() {
        вернуть длина(это.данные) == 0;
    }
}

с = новый Стек();
печать(с.явл_пустым());  // true
с.положить(10);
с.положить(20);
печать(с.получить());    // 20
печать(с.явл_пустым());  // false
с.удалить();
печать(с.получить());    // 10

а = список(1,2,3,4);
б = "а,б,в".разделить(",");
печать(а + б);