класс Калькулятор {
    публичный результат: число = 0;

    публичный функция сложить(а: число, б: число): число {
        это.результат = а + б;
        вернуть это.результат;
    }

    публичный функция получить_результат(): число {
        вернуть это.результат;
    }
}

// пусть калькулятор = новый Калькулятор();
// калькулятор.сложить(5, 3);
// печать("5 + 3 = " + калькулятор.получить_результат());

// калькулятор.сложить(10, 20);
// печать("10 + 20 = " + калькулятор.получить_результат());
