// 1. Поток.создать: функция + аргументы
счетчик = новый Мьютекс(0)

функция прибавить(общий, сколько) {
    общий.блокировать()
    текущее = общий.прочитать()
    общий.записать(текущее + сколько)
    общий.разблокировать()
}

первый = Поток.создать(прибавить, счетчик, 2)
второй = новый Поток(прибавить, счетчик, 3)

первый.ждать()
второй.ждать()
печать("мьютекс: " + счетчик.прочитать())

// 2. Поток-блок: настоящий поток без явного объекта Поток
сообщение = новый Мьютекс("до")

поток {
    сообщение.блокировать()
    сообщение.записать("после")
    сообщение.разблокировать()
}

// поток-блок будет автоматически ожидаться интерпретатором в конце программы

// 3. RWLock: короткие операции чтения и записи
настройка = новый БлокировкаЧтенияЗаписи("старая")
настройка.записать("новая")
печать("rw коротко: " + настройка.прочитать())

// 4. RWLock: ручная блокировка на чтение
настройка.читать_блокировать()
прочитано = настройка.прочитать()
печать("rw чтение: " + прочитано)
настройка.читать_разблокировать()

// 5. RWLock: ручная эксклюзивная блокировка на запись
настройка.писать_блокировать()
настройка.записать("финальная")
настройка.писать_разблокировать()
печать("rw запись: " + настройка.прочитать())
