класс ОшибкаПроверки(Ошибка) {
}

функция проверить(значение: число) {
    если (значение < 0) {
        выбросить ОшибкаПроверки("значение меньше нуля")
    }

    печать("значение принято: " + значение)
}

попробовать {
    проверить(-3)
} перехватить (ОшибкаПроверки как сообщение) {
    печать("проверка перехвачена: " + сообщение)
}

попробовать {
    печать(10 / 0)
} перехватить (ОшибкаОперации как сообщение) {
    печать("эта ветка не выполнится: " + сообщение)
} перехватить (Ошибка как сообщение) {
    печать("ошибка деления перехвачена через базовый класс: " + сообщение)
}
